.blog-list-item {
    .clearfix();

    margin-bottom: 8em;

    h1 a {
        color: #333;
        text-decoration: none;
    }

    .meta-header,
    .meta-footer {
        float: right;
        color: #999;
        margin: 0;
    }

    .meta-header {
        padding-top: 1em;
    }

    .readmore {
        margin: 0;
    }
}
