.outer-wrap-footer {
    background-image: linear-gradient(#2c3539, #586b73);
    color: white;
    font-size: 0.7em;
    box-sizing: border-box;
    padding: 2em;
    margin-top: 4em;
}

.inner-wrap-footer {
    margin: 0 auto;
    max-width: 64rem;
}

.footer-column {
    float: left;
    display: inline;
    width: 30%;
    margin-right: 3%;
    padding-bottom: 4em;
}

.footer-column p a {
    color: white;
}

.site-footer p {
    text-align: center;
}

@media (max-width: 64rem) {
    .inner-wrap-footer {
        padding: 0 0.6em;
    }

    .footer-column {
        display: block;
        box-sizing: border-box;
        width: 100%;
        padding: 0 0.6em 2em;
    }
}
