.outer-wrap-footer {
    background-image: linear-gradient(#2c3539, #586b73);
    color: white;
    font-size: 0.7em;
    box-sizing: border-box;
    margin-top: 4em;
}

.footer-column p a {
    color: white;
}

.site-footer p {
    text-align: center;
}

.inner-wrap-footer {
    padding-top: 4em;
    padding-bottom: 4em;
}
