.outer-wrap-footer {
    background-color: @backgroundColor;
    color: @textColor;
    box-sizing: border-box;
    margin-top: 4em;
}

.footer-column p a {
    color: white;
}

.site-footer p {
    text-align: center;
}

.inner-wrap-footer {
    padding-top: 4em;
    padding-bottom: 4em;
}
