.inner-wrap-header {
    width: 100%;
    max-width: 100%;
    font-size: 1.4em;
}

.region-header-col-1,
.region-header-col-2 {
    float: left;
    font-family: "Oswald", sans-serif;
}

.site-logo-text {
    font-size: 1.6em;
}

.site-logo-text a {
    text-decoration: none;
    color: #333;
}

.site-logo-text a:hover {
    text-decoration: underline;
}

.site-logo-text-icon {
    text-decoration: none;
    font-size: 2rem;
}

.rm-desktop li {
    background-color: white;
}

.rm-desktop a {
    padding-top: 0.6em;
    padding-bottom: 0.6em;
}
