.region-main.has-sidebar {
    display: inline;
    float: left;
    width: 65%;
}

.has-sidebar-right,
.region-sidebar-left {
    margin-right: 5%;
}

.wrap-sidebar {
    box-sizing: border-box;
    padding-top: 3em;
    width: 30%;
    float: left;
    display: inline;
}

.wrap-sidebar.has-sidebar-right {
    margin-right: 0;
}
