ul.toc {
    list-style-type: none;
    padding-left: 0;
    font-family: "Oswald", sans-serif;
    font-size: 1.4em;
}

ul.toc li a {
    color: #333;
    text-decoration: none;
}

ul.toc li.section-header {
    margin-top: 1.4em;
    border-bottom: 1px solid #ccc;
}

ul.toc li a:hover {
    text-decoration: underline;
}

.next a,
.previous a {
    color: #333;
    text-decoration: none;
}

.next a:hover,
.previous a:hover {
    text-decoration: underline;
}

.next {
    float: right;
}
