/**
 * Layout style for general structure of header, navbar, main, footer
 * and other regions of the page including route specific styles.
 */

/**
 * Variables
 */


/**
 * General layout
 */
.inner-wrap {
    max-width: 64rem;
    margin: 0 auto;
}

.row::after {
    .clearfix();
}

.left {
    float: left;
}

.right {
    float: right;
}

@media screen and (max-width: 50rem) {
    .rm-small {
        display: block;
    }

    .rm-desktop {
        display: none;
    }
}


@media (max-width: 64rem) {
    .inner-wrap-main {
        padding: 0 0.6em;
    }
}
